# ProximitySlides

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md
src/: ProximitySlides.sln
src/ProximitySlides.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ProximitySlides.App.csproj  appsettings.development.json  appsettings.json  appsettings.production.json
src/ProximitySlides.App/Applications/: AppSettings.cs  ConfigurationExtensions.cs  IBaseSettings.cs  ListenerSettings.cs  PdfViewerWebServerSettings.cs  PresentationSettings.cs  SettingsHelper.cs
src/ProximitySlides.App/Benchmark/: BenchmarkBlePackageComparator.cs  BenchmarkBlePackageEqualityComparer.cs  BenchmarkListener.cs  BenchmarkListenerBleMessage.cs  BenchmarkListenerMessage.cs  IBenchmarkListener.cs
src/ProximitySlides.App/Configuration/: Bootstraps.cs
src/ProximitySlides.App/Exceptions/: BleException.cs  BleNotAvailableException.cs  BluetoothAdapterIsDisabled.cs  BluetoothServiceIsNotAvailable.cs
src/ProximitySlides.App/Extensions/: StringExtensions.cs
src/ProximitySlides.App/Helpers/: AppParameters.cs  FileHelper.cs  GoogleDriveHelper.cs  WebserverHelper.cs
src/ProximitySlides.App/Managers/: AdvertisementData.cs  AdvertisementOptions.cs  AdvertisementSettings.cs  IBleAdvertiser.cs  IBleScanner.cs  ISlideListener.cs  ListenFailed.cs  ProximityMessage.cs  ScanConfig.cs  SenderIdentifier.cs  ServiceData.cs  SlideDto.cs  SlideListener.cs  SlideMessage.cs  Speaker.cs  SpeakerIdentifier.cs
src/ProximitySlides.App/Managers/Listeners/: BleListener.cs  IProximityListener.cs
src/ProximitySlides.App/Managers/Senders/: BleSender.cs  IProximitySender.cs
src/ProximitySlides.App/Managers/Speakers/: BleSpeaker.cs  IProximitySender.cs  IProximitySpeaker.cs
src/ProximitySlides.App/Mappers/: SlideMapper.cs
src/ProximitySlides.App/Metrics/: BleMetric.cs  BleMetricsHandler.cs
src/ProximitySlides.App/Models/: BaseSlide.cs  BlePackageExtendedModel.cs  BlePackageMessage.cs  BlePackageModel.cs  ListenerSlide.cs  PresentationModel.cs  Slide.cs  SlideStorage.cs  SpeakerSlide.cs  StoredPresentation.cs
src/ProximitySlides.App/Pages/: BenchmarkListenerPage.xaml  BenchmarkListenerPage.xaml.cs  BenchmarkSpeakerPage.xaml  BenchmarkSpeakerPage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  ListenerDetailsPage.xaml  ListenerDetailsPage.xaml.cs  ListenerPage.xaml  ListenerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PresentationPage.xaml  PresentationPage.xaml.cs  SpeakerPage.xaml  SpeakerPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
src/ProximitySlides.App/Resources/Raw/pdfjs/: index.html  index.js  index_old.html
src/ProximitySlides.App/Resources/Styles/: Colors.xaml
src/ProximitySlides.App/ViewModels/: BenchmarkListenerViewModel.cs  BenchmarkSpeakerViewModel.cs  BrowserViewModel.cs  ListenerDetailsViewModel.cs  ListenerViewModel.cs  MainViewModel.cs  PresentationViewModel.cs  SpeakerViewModel.cs  TestViewModel.cs
src/ProximitySlides.Core/: Bootstraps.cs  Class1.cs  ProximitySlides.Core.csproj  ServiceData.cs
src/ProximitySlides.Core/Exceptions/: BleException.cs  BleNotAvailableException.cs  BluetoothAdapterIsDisabled.cs  BluetoothServiceIsNotAvailable.cs
src/ProximitySlides.Core/Extensions/: StringExtensions.cs
src/ProximitySlides.Core/Managers/Advertisers/: AdvertisementData.cs  AdvertisementOptions.cs  AdvertisementSettings.cs  BleAdvertiseFailure.cs  BleAdvertiseMode.cs  BleAdvertiseSettings.cs  BleAdvertiseTx.cs  IBleAdvertiser.cs
src/ProximitySlides.Core/Managers/Advertisers/Classic/: AdvertisementOptions.cs  AdvertisementSettings.cs  BleAdvertiseFailure.cs  BleAdvertiseMode.cs  BleAdvertiseSettings.cs  BleAdvertiseTx.cs  IBleAdvertiser.cs
src/ProximitySlides.Core/Managers/Advertisers/Common/: AdvertisementBluetoothPhy.cs  AdvertisementCommonData.cs
src/ProximitySlides.Core/Managers/Advertisers/Extended/: AdvertisementExtendedOptions.cs  BleExtendedAdvertiseTx.cs  ExtendedAdvertisementInterval.cs  ExtendedAdvertisementSettings.cs  IBleExtendedAdvertiser.cs
src/ProximitySlides.Core/Managers/Scanners/: BleScanCallbackType.cs  BleScanFailure.cs  BleScanMode.cs  BleScanRecord.cs  BleScanResult.cs  IBleScanner.cs  ScanConfig.cs
