<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net7.0-android;net7.0-windows10.0.19041.0</TargetFrameworks>-->
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>ProximitySlides.App</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Proximity Slides</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.proximityslides.app</ApplicationId>
        <ApplicationIdGuid>B28FD266-24A1-4E67-99EB-5A1E3E9013B3</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>-->
        <!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>-->
        <!--        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>-->
        <!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <_MauiForceXamlCForDebug>true</_MauiForceXamlCForDebug>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" BaseSize="180,180"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFEC99" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.development.json"/>
        <None Remove="appsettings.production.json"/>
        <None Remove="configs\appsettings.json"/>
        <None Remove="Properties\launchSettings.json"/>
        <None Remove="Platforms\Android\Managers\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="ConcurrentHashSet" Version="1.3.0"/>
        <PackageReference Include="CsvHelper" Version="31.0.3" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="MetroLog.Maui" Version="2.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
        <PackageReference Include="PDFtoImage" Version="4.0.1"/>
    </ItemGroup>


    <ItemGroup>
        <MauiXaml Update="Pages\MainPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Pages\SpeakerPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Remove="Platforms\Android\Managers\**"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Pages\MainPage.xaml.cs">
            <DependentUpon>MainPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\SpeakerPage.xaml.cs">
            <DependentUpon>SpeakerPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Remove="Platforms\Android\Managers\**"/>


    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Include="appsettings.development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="appsettings.production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Remove="Platforms\Android\Managers\**"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\ProximitySlides.Core\ProximitySlides.Core.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Content Include="Properties\launchSettings.json"/>
    </ItemGroup>


    <ItemGroup>
        <MauiPlatformSpecificFolder Remove="Platforms\Windows\"/>
        <MauiPlatformSpecificFolder Remove="Platforms\Tizen\"/>
        <MauiPlatformSpecificFolder Remove="Platforms\MacCatalyst\"/>
        <MauiPlatformSpecificFolder Remove="Platforms\iOS\"/>
    </ItemGroup>


    <ItemGroup>
        <MauiCss Remove="Platforms\Android\Managers\**"/>
    </ItemGroup>


    <ItemGroup>
        <AndroidAarLibrary Remove="Platforms\Android\Managers\**"/>
    </ItemGroup>


</Project>
